<!DOCTYPE html>
<html>
<head>
<title>website login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    
    </head>
    
    
    <body>
    <center>
        <h1 id="h1" class="header">
            FLYING MACHINE
            <SUP>
        <img src="gaming-flying-machine-logo-design-template-3f6c9d1bd93fc499b1c0669c19fb8c1a_screen.jpg" width="40px" height="40px"></SUP></h1>
       
        
        <div class="col-xl-10 col-lg-6 col-md-6 col-sm-11 col-xs-9 login_div">
        <img src="istockphoto-1325444350-612x612.jpg" class="logo" width="200px" height="200px" id="img1">
        <h3 id="h3">ARE YOU GOING TO FLY LIKE A STAR</h3>
            <div class="form-group">
            <label id="username">username:</label>
            <input type="text" id="input1" class="form-control" placeholder="username"></div>
            <label id="password">password:</label>
            <input type="password" id="password" class="form-control" placeholder=" type your password"><br>
            <button id="loginbutton" class="btn btn-primary" onclick="adduser()">login</button>
            </div>
        </center>
    </body>
    

    <style>
        body{
            background-color:red;
        }
        h1{
            color: antiquewhite;
            text-decoration: underline;
        }
        h3{
            color: darkblue;
        }
        
    
    </style>
    
    
</html>